{
  "short_name": "Meng's",
  "name": "Meng's Martial Arts",
  "icons": [
    {
      "src": "images/meng_logo.png",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffc910",
  "background_color": "#f6f6f6"
}
